PORT=4001
DATABASE_URL=''
DATABASE_URL_LOCAL="mysql://root:admin@localhost:3306/rental_property"

JWT_SECRET=kw2gDQQvDj9ok6FshxwoWzMjxE6Sv4qwvcOJecMixUE=
JWT_EXPIRY=30d

S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=